Group scene0 : 0 0 1000 800 bindTL
    Group grid : 0 100 700 800 bindTL
        TileMap tm @ fullZone "resources/chesstilemap.png" 16 16 0 -1 @
        InvisibleButton btn @ fullZone 0
    @
    Text evalText : 0 0 700 100 bindTL "Eval:....." "resources/font2.ttf"
    Button evalButton : 800 0 1000 100 bindTL "resources/chesstilemap.png" : 16 16 32 scale9 100 100 "resources/src1.png" @ 1
    Group varGrid : 800 100 1000 800 bindTL
        TileMap tm @ fullZone "resources/chesstilemap.png" 16 16 0 -1
            sel "resources/src4.png" @
        InvisibleButton btn @ fullZone 2
    @
@
@
