Group scene0 : 0 0 1000 800 bindTL
    Group grid : 0 100 700 800 bindTL
        TileMap tm @ fullZone "chesstilemap.png" 16 16 0 -1 @
        InvisibleButton btn @ fullZone 0
    @
    Text evalText : 0 0 700 100 bindTL "Eval:....." "Ninja Naruto.ttf"
    Button evalButton : 800 0 1000 100 bindTL "chesstilemap.png" : 16 16 32 scale9 100 100 "src1.png" @ 1
    Group varGrid : 800 100 1000 800 bindTL
        TileMap tm @ fullZone "chesstilemap.png" 16 16 0 -1
            sel "src4.png" @
        InvisibleButton btn @ fullZone 2
    @
@
@



group ___ : 0 0 1000 800 ___
    ELEMENT ___ : 0 100 700 800 ___
    ELEMENT ___ : 0 0 700 100 ___
    ELEMENT ___ : 800 0 1000 100 ___
    ELEMENT ___ : 800 100 1000 800 ___
@
@
